maxColumn = 100
align = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
danglingParentheses = true
newlines.alwaysBeforeTopLevelStatements = true
spaces.afterKeywordBeforeParen = true
newlines.alwaysBeforeElseAfterCurlyIf = true
runner.optimizer.forceConfigStyleMinArgCount = 3
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
# Only format files tracked by git.
project.git = true
# manually exclude files to format.
project.excludeFilters = [
]