maxColumn = 100
align = more
# Only format files tracked by git.
project.git = true
# manually exclude files to format.
project.excludeFilters = [
]
# manually include files to format.
project.includeFilters = [
]