include "application.conf"
include "secrets.conf"

db {
  default {
    host = "127.0.0.1"
    port = 27001
    database = "play_prod"
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1:27001/play_prod"
    username = "play"
    password = "playplay"
    poolMaxQueueSize = 4
    poolMaxObjects = 4
    poolMaxIdle = 999999999
    poolValidationInterval = 10000
  }
}