
## Database Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
# ~~~~~
# Play doesn't require a JDBC database to run, but you can easily enable one.
#
# libraryDependencies += jdbc
#
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    hikaricp.minimumIdle = 2
    hikaricp.maximumPoolSize = 5
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1:27001/play_dev"
    user = "play"
    password = "playplay"
    //    poolMaxQueueSize = 4
    //    poolMaxObjects = 4
    //    poolMaxIdle = 999999999
    //    poolValidationInterval = 10000
  }
}
