migrations {
  unhandled_location = "./migrations/src_migrations/main/scala"
  handled_location = "./migrations/src/main/scala/migrations"
  migration_object = "MyMigrations"

//  slick {
//    version_control_dir = "./.db"
//    dbs {
//      profile = "slick.jdbc.PostgresProfile$"
//      default {
//        driver = org.postgresql.Driver
//        url = "jdbc:postgresql://localhost:27001/play"
//        user = "play"
//        password = "playplay"
//      }
//    }
//  }
//  slick.dbs.default.driver="slick.driver.H2Driver$"
//  slick.dbs.default.db.driver="org.h2.Driver"
//  slick.dbs.default.db.url="jdbc:h2:./play"
  include file("./conf/application.conf")
}