db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1:27001/play_dev"
    user = "play"
    password = "playplay"
//    poolMaxQueueSize = 4
//    poolMaxObjects = 4
//    poolMaxIdle = 999999999
//    poolValidationInterval = 10000
  }
}